{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.py": {
      "excludeFiles": "{tests/**,docs/**,__pycache__/**,**/__pycache__/**,**/*.pyc,server*.log,app/static/**}"
    }
  }
}
